plugins/excalidraw/asset-manifest.json (before)
{
  "files": {
    "static/js/0.dc910c1d.chunk.js": "./static/js/0.dc910c1d.chunk.js",
    "static/js/0.dc910c1d.chunk.js.map": "./static/js/0.dc910c1d.chunk.js.map",
    "bug-issue-template.js": "./static/js/bug-issue-template.6e5e7ef0.chunk.js",
    "bug-issue-template.js.map": "./static/js/bug-issue-template.6e5e7ef0.chunk.js.map",
    "firebase.js": "./static/js/firebase.23c00bd7.chunk.js",
    "firebase.js.map": "./static/js/firebase.23c00bd7.chunk.js.map",
    "locales/ar-SA-json.js": "./static/js/locales/ar-SA-json.3960559e.chunk.js",
    "locales/ar-SA-json.js.map": "./static/js/locales/ar-SA-json.3960559e.chunk.js.map",
    "locales/bg-BG-json.js": "./static/js/locales/bg-BG-json.1982536f.chunk.js",
    "locales/bg-BG-json.js.map": "./static/js/locales/bg-BG-json.1982536f.chunk.js.map",
    "locales/bn-BD-json.js": "./static/js/locales/bn-BD-json.5a5f23e4.chunk.js",
    "locales/bn-BD-json.js.map": "./static/js/locales/bn-BD-json.5a5f23e4.chunk.js.map",
    "locales/ca-ES-json.js": "./static/js/locales/ca-ES-json.981fb0a6.chunk.js",
    "locales/ca-ES-json.js.map": "./static/js/locales/ca-ES-json.981fb0a6.chunk.js.map",
    "locales/cs-CZ-json.js": "./static/js/locales/cs-CZ-json.84260e8e.chunk.js",
    "locales/cs-CZ-json.js.map": "./static/js/locales/cs-CZ-json.84260e8e.chunk.js.map",
    "locales/da-DK-json.js": "./static/js/locales/da-DK-json.d7fe7915.chunk.js",
    "locales/da-DK-json.js.map": "./static/js/locales/da-DK-json.d7fe7915.chunk.js.map",
    "locales/de-DE-json.js": "./static/js/locales/de-DE-json.7f7e4d20.chunk.js",
    "locales/de-DE-json.js.map": "./static/js/locales/de-DE-json.7f7e4d20.chunk.js.map",
    "locales/el-GR-json.js": "./static/js/locales/el-GR-json.b0ba8bca.chunk.js",
    "locales/el-GR-json.js.map": "./static/js/locales/el-GR-json.b0ba8bca.chunk.js.map",
    "locales/es-ES-json.js": "./static/js/locales/es-ES-json.536b632e.chunk.js",
    "locales/es-ES-json.js.map": "./static/js/locales/es-ES-json.536b632e.chunk.js.map",
    "locales/eu-ES-json.js": "./static/js/locales/eu-ES-json.326ac9bf.chunk.js",
    "locales/eu-ES-json.js.map": "./static/js/locales/eu-ES-json.326ac9bf.chunk.js.map",
    "locales/fa-IR-json.js": "./static/js/locales/fa-IR-json.ae7d5589.chunk.js",
    "locales/fa-IR-json.js.map": "./static/js/locales/fa-IR-json.ae7d5589.chunk.js.map",
    "locales/fi-FI-json.js": "./static/js/locales/fi-FI-json.dc425c44.chunk.js",
    "locales/fi-FI-json.js.map": "./static/js/locales/fi-FI-json.dc425c44.chunk.js.map",
    "locales/fr-FR-json.js": "./static/js/locales/fr-FR-json.fc12f732.chunk.js",
    "locales/fr-FR-json.js.map": "./static/js/locales/fr-FR-json.fc12f732.chunk.js.map",
    "locales/gl-ES-json.js": "./static/js/locales/gl-ES-json.e9679a83.chunk.js",
    "locales/gl-ES-json.js.map": "./static/js/locales/gl-ES-json.e9679a83.chunk.js.map",
    "locales/he-IL-json.js": "./static/js/locales/he-IL-json.2210a506.chunk.js",
    "locales/he-IL-json.js.map": "./static/js/locales/he-IL-json.2210a506.chunk.js.map",
    "locales/hi-IN-json.js": "./static/js/locales/hi-IN-json.7db57940.chunk.js",
    "locales/hi-IN-json.js.map": "./static/js/locales/hi-IN-json.7db57940.chunk.js.map",
    "locales/hu-HU-json.js": "./static/js/locales/hu-HU-json.900ff784.chunk.js",
    "locales/hu-HU-json.js.map": "./static/js/locales/hu-HU-json.900ff784.chunk.js.map",
    "locales/id-ID-json.js": "./static/js/locales/id-ID-json.7c8bb95b.chunk.js",
    "locales/id-ID-json.js.map": "./static/js/locales/id-ID-json.7c8bb95b.chunk.js.map",
    "locales/it-IT-json.js": "./static/js/locales/it-IT-json.fd5d216e.chunk.js",
    "locales/it-IT-json.js.map": "./static/js/locales/it-IT-json.fd5d216e.chunk.js.map",
    "locales/ja-JP-json.js": "./static/js/locales/ja-JP-json.3f4106ff.chunk.js",
    "locales/ja-JP-json.js.map": "./static/js/locales/ja-JP-json.3f4106ff.chunk.js.map",
    "locales/kab-KAB-json.js": "./static/js/locales/kab-KAB-json.d177c293.chunk.js",
    "locales/kab-KAB-json.js.map": "./static/js/locales/kab-KAB-json.d177c293.chunk.js.map",
    "locales/kk-KZ-json.js": "./static/js/locales/kk-KZ-json.4a515763.chunk.js",
    "locales/kk-KZ-json.js.map": "./static/js/locales/kk-KZ-json.4a515763.chunk.js.map",
    "locales/ko-KR-json.js": "./static/js/locales/ko-KR-json.5ce407c2.chunk.js",
    "locales/ko-KR-json.js.map": "./static/js/locales/ko-KR-json.5ce407c2.chunk.js.map",
    "locales/lt-LT-json.js": "./static/js/locales/lt-LT-json.9f877ad8.chunk.js",
    "locales/lt-LT-json.js.map": "./static/js/locales/lt-LT-json.9f877ad8.chunk.js.map",
    "locales/lv-LV-json.js": "./static/js/locales/lv-LV-json.748f358c.chunk.js",
    "locales/lv-LV-json.js.map": "./static/js/locales/lv-LV-json.748f358c.chunk.js.map",
    "locales/mr-IN-json.js": "./static/js/locales/mr-IN-json.96a2be71.chunk.js",
    "locales/mr-IN-json.js.map": "./static/js/locales/mr-IN-json.96a2be71.chunk.js.map",
    "locales/my-MM-json.js": "./static/js/locales/my-MM-json.e1759f89.chunk.js",
    "locales/my-MM-json.js.map": "./static/js/locales/my-MM-json.e1759f89.chunk.js.map",
    "locales/nb-NO-json.js": "./static/js/locales/nb-NO-json.4aaef7bd.chunk.js",
    "locales/nb-NO-json.js.map": "./static/js/locales/nb-NO-json.4aaef7bd.chunk.js.map",
    "locales/nl-NL-json.js": "./static/js/locales/nl-NL-json.e77637cc.chunk.js",
    "locales/nl-NL-json.js.map": "./static/js/locales/nl-NL-json.e77637cc.chunk.js.map",
    "locales/nn-NO-json.js": "./static/js/locales/nn-NO-json.86de238a.chunk.js",
    "locales/nn-NO-json.js.map": "./static/js/locales/nn-NO-json.86de238a.chunk.js.map",
    "locales/oc-FR-json.js": "./static/js/locales/oc-FR-json.69c4bc54.chunk.js",
    "locales/oc-FR-json.js.map": "./static/js/locales/oc-FR-json.69c4bc54.chunk.js.map",
    "locales/pa-IN-json.js": "./static/js/locales/pa-IN-json.25ec6b57.chunk.js",
    "locales/pa-IN-json.js.map": "./static/js/locales/pa-IN-json.25ec6b57.chunk.js.map",
    "locales/pl-PL-json.js": "./static/js/locales/pl-PL-json.0fbbef6f.chunk.js",
    "locales/pl-PL-json.js.map": "./static/js/locales/pl-PL-json.0fbbef6f.chunk.js.map",
    "locales/pt-BR-json.js": "./static/js/locales/pt-BR-json.455eb291.chunk.js",
    "locales/pt-BR-json.js.map": "./static/js/locales/pt-BR-json.455eb291.chunk.js.map",
    "locales/pt-PT-json.js": "./static/js/locales/pt-PT-json.b85c8765.chunk.js",
    "locales/pt-PT-json.js.map": "./static/js/locales/pt-PT-json.b85c8765.chunk.js.map",
    "locales/ro-RO-json.js": "./static/js/locales/ro-RO-json.9473e208.chunk.js",
    "locales/ro-RO-json.js.map": "./static/js/locales/ro-RO-json.9473e208.chunk.js.map",
    "locales/ru-RU-json.js": "./static/js/locales/ru-RU-json.4caf7d4e.chunk.js",
    "locales/ru-RU-json.js.map": "./static/js/locales/ru-RU-json.4caf7d4e.chunk.js.map",
    "locales/si-LK-json.js": "./static/js/locales/si-LK-json.404f1b9f.chunk.js",
    "locales/si-LK-json.js.map": "./static/js/locales/si-LK-json.404f1b9f.chunk.js.map",
    "locales/sk-SK-json.js": "./static/js/locales/sk-SK-json.8deb13bd.chunk.js",
    "locales/sk-SK-json.js.map": "./static/js/locales/sk-SK-json.8deb13bd.chunk.js.map",
    "locales/sl-SI-json.js": "./static/js/locales/sl-SI-json.abfe645a.chunk.js",
    "locales/sl-SI-json.js.map": "./static/js/locales/sl-SI-json.abfe645a.chunk.js.map",
    "locales/sv-SE-json.js": "./static/js/locales/sv-SE-json.07a76a0a.chunk.js",
    "locales/sv-SE-json.js.map": "./static/js/locales/sv-SE-json.07a76a0a.chunk.js.map",
    "locales/ta-IN-json.js": "./static/js/locales/ta-IN-json.e109d6ce.chunk.js",
    "locales/ta-IN-json.js.map": "./static/js/locales/ta-IN-json.e109d6ce.chunk.js.map",
    "locales/tr-TR-json.js": "./static/js/locales/tr-TR-json.fce6349c.chunk.js",
    "locales/tr-TR-json.js.map": "./static/js/locales/tr-TR-json.fce6349c.chunk.js.map",
    "locales/uk-UA-json.js": "./static/js/locales/uk-UA-json.f67ea920.chunk.js",
    "locales/uk-UA-json.js.map": "./static/js/locales/uk-UA-json.f67ea920.chunk.js.map",
    "locales/vi-VN-json.js": "./static/js/locales/vi-VN-json.fc41d3d8.chunk.js",
    "locales/vi-VN-json.js.map": "./static/js/locales/vi-VN-json.fc41d3d8.chunk.js.map",
    "locales/zh-CN-json.js": "./static/js/locales/zh-CN-json.801b9ffb.chunk.js",
    "locales/zh-CN-json.js.map": "./static/js/locales/zh-CN-json.801b9ffb.chunk.js.map",
    "locales/zh-HK-json.js": "./static/js/locales/zh-HK-json.67275986.chunk.js",
    "locales/zh-HK-json.js.map": "./static/js/locales/zh-HK-json.67275986.chunk.js.map",
    "locales/zh-TW-json.js": "./static/js/locales/zh-TW-json.dd347c34.chunk.js",
    "locales/zh-TW-json.js.map": "./static/js/locales/zh-TW-json.dd347c34.chunk.js.map",
    "main.css": "./static/css/main.db523acb.chunk.css",
    "main.js": "./static/js/main.97f321e9.chunk.js",
    "main.js.map": "./static/js/main.97f321e9.chunk.js.map",
    "pwacompat.js": "./static/js/pwacompat.0ac3826d.chunk.js",
    "pwacompat.js.map": "./static/js/pwacompat.0ac3826d.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.56f48269.js",
    "runtime-main.js.map": "./static/js/runtime-main.56f48269.js.map",
    "socketIoClient.js": "./static/js/socketIoClient.2a8ba870.chunk.js",
    "socketIoClient.js.map": "./static/js/socketIoClient.2a8ba870.chunk.js.map",
    "static/js/55.d155273c.chunk.js": "./static/js/55.d155273c.chunk.js",
    "static/js/55.d155273c.chunk.js.map": "./static/js/55.d155273c.chunk.js.map",
    "static/js/56.06d32123.chunk.js": "./static/js/56.06d32123.chunk.js",
    "static/js/56.06d32123.chunk.js.map": "./static/js/56.06d32123.chunk.js.map",
    "static/js/57.32252ec3.chunk.js": "./static/js/57.32252ec3.chunk.js",
    "static/js/57.32252ec3.chunk.js.map": "./static/js/57.32252ec3.chunk.js.map",
    "static/js/58.4db1f8ce.chunk.js": "./static/js/58.4db1f8ce.chunk.js",
    "static/js/58.4db1f8ce.chunk.js.map": "./static/js/58.4db1f8ce.chunk.js.map",
    "static/js/59.40bf959d.chunk.js": "./static/js/59.40bf959d.chunk.js",
    "static/js/59.40bf959d.chunk.js.map": "./static/js/59.40bf959d.chunk.js.map",
    "static/js/60.98540250.chunk.js": "./static/js/60.98540250.chunk.js",
    "static/js/60.98540250.chunk.js.map": "./static/js/60.98540250.chunk.js.map",
    "static/js/61.b8831ad0.chunk.js": "./static/js/61.b8831ad0.chunk.js",
    "static/js/61.b8831ad0.chunk.js.map": "./static/js/61.b8831ad0.chunk.js.map",
    "static/js/62.2d6f30eb.chunk.js": "./static/js/62.2d6f30eb.chunk.js",
    "static/js/62.2d6f30eb.chunk.js.map": "./static/js/62.2d6f30eb.chunk.js.map",
    "static/js/63.6c3882c6.chunk.js": "./static/js/63.6c3882c6.chunk.js",
    "static/js/63.6c3882c6.chunk.js.map": "./static/js/63.6c3882c6.chunk.js.map",
    "static/js/64.b8a80f35.chunk.js": "./static/js/64.b8a80f35.chunk.js",
    "static/js/64.b8a80f35.chunk.js.map": "./static/js/64.b8a80f35.chunk.js.map",
    "static/js/65.8ecf9b80.chunk.js": "./static/js/65.8ecf9b80.chunk.js",
    "static/js/65.8ecf9b80.chunk.js.map": "./static/js/65.8ecf9b80.chunk.js.map",
    "static/js/66.66735d5d.chunk.js": "./static/js/66.66735d5d.chunk.js",
    "static/js/66.66735d5d.chunk.js.map": "./static/js/66.66735d5d.chunk.js.map",
    "index.html": "./index.html",
    "service-worker.js": "./service-worker.js",
    "service-worker.js.map": "./service-worker.js.map",
    "static/css/main.db523acb.chunk.css.map": "./static/css/main.db523acb.chunk.css.map",
    "static/js/0.dc910c1d.chunk.js.LICENSE.txt": "./static/js/0.dc910c1d.chunk.js.LICENSE.txt",
    "static/js/55.d155273c.chunk.js.LICENSE.txt": "./static/js/55.d155273c.chunk.js.LICENSE.txt",
    "static/js/56.06d32123.chunk.js.LICENSE.txt": "./static/js/56.06d32123.chunk.js.LICENSE.txt",
    "static/js/57.32252ec3.chunk.js.LICENSE.txt": "./static/js/57.32252ec3.chunk.js.LICENSE.txt",
    "static/js/64.b8a80f35.chunk.js.LICENSE.txt": "./static/js/64.b8a80f35.chunk.js.LICENSE.txt",
    "static/js/65.8ecf9b80.chunk.js.LICENSE.txt": "./static/js/65.8ecf9b80.chunk.js.LICENSE.txt",
    "static/js/66.66735d5d.chunk.js.LICENSE.txt": "./static/js/66.66735d5d.chunk.js.LICENSE.txt",
    "static/js/firebase.23c00bd7.chunk.js.LICENSE.txt": "./static/js/firebase.23c00bd7.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.56f48269.js",
    "static/js/55.d155273c.chunk.js",
    "static/css/main.db523acb.chunk.css",
    "static/js/main.97f321e9.chunk.js"
  ]
}

plugins/excalidraw/asset-manifest.json (after)
{
  "files": {
    "static/js/0.dc910c1d.chunk.js": "./static/js/0.dc910c1d.chunk.js",
    "static/js/0.dc910c1d.chunk.js.map": "./static/js/0.dc910c1d.chunk.js.map",
    "bug-issue-template.js": "./static/js/bug-issue-template.6e5e7ef0.chunk.js",
    "bug-issue-template.js.map": "./static/js/bug-issue-template.6e5e7ef0.chunk.js.map",
    "firebase.js": "./static/js/firebase.23c00bd7.chunk.js",
    "firebase.js.map": "./static/js/firebase.23c00bd7.chunk.js.map",
    "locales/ar-SA-json.js": "./static/js/locales/ar-SA-json.3960559e.chunk.js",
    "locales/ar-SA-json.js.map": "./static/js/locales/ar-SA-json.3960559e.chunk.js.map",
    "locales/bg-BG-json.js": "./static/js/locales/bg-BG-json.1982536f.chunk.js",
    "locales/bg-BG-json.js.map": "./static/js/locales/bg-BG-json.1982536f.chunk.js.map",
    "locales/bn-BD-json.js": "./static/js/locales/bn-BD-json.5a5f23e4.chunk.js",
    "locales/bn-BD-json.js.map": "./static/js/locales/bn-BD-json.5a5f23e4.chunk.js.map",
    "locales/ca-ES-json.js": "./static/js/locales/ca-ES-json.981fb0a6.chunk.js",
    "locales/ca-ES-json.js.map": "./static/js/locales/ca-ES-json.981fb0a6.chunk.js.map",
    "locales/cs-CZ-json.js": "./static/js/locales/cs-CZ-json.84260e8e.chunk.js",
    "locales/cs-CZ-json.js.map": "./static/js/locales/cs-CZ-json.84260e8e.chunk.js.map",
    "locales/da-DK-json.js": "./static/js/locales/da-DK-json.d7fe7915.chunk.js",
    "locales/da-DK-json.js.map": "./static/js/locales/da-DK-json.d7fe7915.chunk.js.map",
    "locales/de-DE-json.js": "./static/js/locales/de-DE-json.7f7e4d20.chunk.js",
    "locales/de-DE-json.js.map": "./static/js/locales/de-DE-json.7f7e4d20.chunk.js.map",
    "locales/el-GR-json.js": "./static/js/locales/el-GR-json.b0ba8bca.chunk.js",
    "locales/el-GR-json.js.map": "./static/js/locales/el-GR-json.b0ba8bca.chunk.js.map",
    "locales/es-ES-json.js": "./static/js/locales/es-ES-json.536b632e.chunk.js",
    "locales/es-ES-json.js.map": "./static/js/locales/es-ES-json.536b632e.chunk.js.map",
    "locales/eu-ES-json.js": "./static/js/locales/eu-ES-json.326ac9bf.chunk.js",
    "locales/eu-ES-json.js.map": "./static/js/locales/eu-ES-json.326ac9bf.chunk.js.map",
    "locales/fa-IR-json.js": "./static/js/locales/fa-IR-json.ae7d5589.chunk.js",
    "locales/fa-IR-json.js.map": "./static/js/locales/fa-IR-json.ae7d5589.chunk.js.map",
    "locales/fi-FI-json.js": "./static/js/locales/fi-FI-json.dc425c44.chunk.js",
    "locales/fi-FI-json.js.map": "./static/js/locales/fi-FI-json.dc425c44.chunk.js.map",
    "locales/fr-FR-json.js": "./static/js/locales/fr-FR-json.fc12f732.chunk.js",
    "locales/fr-FR-json.js.map": "./static/js/locales/fr-FR-json.fc12f732.chunk.js.map",
    "locales/gl-ES-json.js": "./static/js/locales/gl-ES-json.e9679a83.chunk.js",
    "locales/gl-ES-json.js.map": "./static/js/locales/gl-ES-json.e9679a83.chunk.js.map",
    "locales/he-IL-json.js": "./static/js/locales/he-IL-json.2210a506.chunk.js",
    "locales/he-IL-json.js.map": "./static/js/locales/he-IL-json.2210a506.chunk.js.map",
    "locales/hi-IN-json.js": "./static/js/locales/hi-IN-json.7db57940.chunk.js",
    "locales/hi-IN-json.js.map": "./static/js/locales/hi-IN-json.7db57940.chunk.js.map",
    "locales/hu-HU-json.js": "./static/js/locales/hu-HU-json.900ff784.chunk.js",
    "locales/hu-HU-json.js.map": "./static/js/locales/hu-HU-json.900ff784.chunk.js.map",
    "locales/id-ID-json.js": "./static/js/locales/id-ID-json.7c8bb95b.chunk.js",
    "locales/id-ID-json.js.map": "./static/js/locales/id-ID-json.7c8bb95b.chunk.js.map",
    "locales/it-IT-json.js": "./static/js/locales/it-IT-json.fd5d216e.chunk.js",
    "locales/it-IT-json.js.map": "./static/js/locales/it-IT-json.fd5d216e.chunk.js.map",
    "locales/ja-JP-json.js": "./static/js/locales/ja-JP-json.3f4106ff.chunk.js",
    "locales/ja-JP-json.js.map": "./static/js/locales/ja-JP-json.3f4106ff.chunk.js.map",
    "locales/kab-KAB-json.js": "./static/js/locales/kab-KAB-json.d177c293.chunk.js",
    "locales/kab-KAB-json.js.map": "./static/js/locales/kab-KAB-json.d177c293.chunk.js.map",
    "locales/kk-KZ-json.js": "./static/js/locales/kk-KZ-json.4a515763.chunk.js",
    "locales/kk-KZ-json.js.map": "./static/js/locales/kk-KZ-json.4a515763.chunk.js.map",
    "locales/ko-KR-json.js": "./static/js/locales/ko-KR-json.5ce407c2.chunk.js",
    "locales/ko-KR-json.js.map": "./static/js/locales/ko-KR-json.5ce407c2.chunk.js.map",
    "locales/lt-LT-json.js": "./static/js/locales/lt-LT-json.9f877ad8.chunk.js",
    "locales/lt-LT-json.js.map": "./static/js/locales/lt-LT-json.9f877ad8.chunk.js.map",
    "locales/lv-LV-json.js": "./static/js/locales/lv-LV-json.748f358c.chunk.js",
    "locales/lv-LV-json.js.map": "./static/js/locales/lv-LV-json.748f358c.chunk.js.map",
    "locales/mr-IN-json.js": "./static/js/locales/mr-IN-json.96a2be71.chunk.js",
    "locales/mr-IN-json.js.map": "./static/js/locales/mr-IN-json.96a2be71.chunk.js.map",
    "locales/my-MM-json.js": "./static/js/locales/my-MM-json.e1759f89.chunk.js",
    "locales/my-MM-json.js.map": "./static/js/locales/my-MM-json.e1759f89.chunk.js.map",
    "locales/nb-NO-json.js": "./static/js/locales/nb-NO-json.4aaef7bd.chunk.js",
    "locales/nb-NO-json.js.map": "./static/js/locales/nb-NO-json.4aaef7bd.chunk.js.map",
    "locales/nl-NL-json.js": "./static/js/locales/nl-NL-json.e77637cc.chunk.js",
    "locales/nl-NL-json.js.map": "./static/js/locales/nl-NL-json.e77637cc.chunk.js.map",
    "locales/nn-NO-json.js": "./static/js/locales/nn-NO-json.86de238a.chunk.js",
    "locales/nn-NO-json.js.map": "./static/js/locales/nn-NO-json.86de238a.chunk.js.map",
    "locales/oc-FR-json.js": "./static/js/locales/oc-FR-json.69c4bc54.chunk.js",
    "locales/oc-FR-json.js.map": "./static/js/locales/oc-FR-json.69c4bc54.chunk.js.map",
    "locales/pa-IN-json.js": "./static/js/locales/pa-IN-json.25ec6b57.chunk.js",
    "locales/pa-IN-json.js.map": "./static/js/locales/pa-IN-json.25ec6b57.chunk.js.map",
    "locales/pl-PL-json.js": "./static/js/locales/pl-PL-json.0fbbef6f.chunk.js",
    "locales/pl-PL-json.js.map": "./static/js/locales/pl-PL-json.0fbbef6f.chunk.js.map",
    "locales/pt-BR-json.js": "./static/js/locales/pt-BR-json.455eb291.chunk.js",
    "locales/pt-BR-json.js.map": "./static/js/locales/pt-BR-json.455eb291.chunk.js.map",
    "locales/pt-PT-json.js": "./static/js/locales/pt-PT-json.b85c8765.chunk.js",
    "locales/pt-PT-json.js.map": "./static/js/locales/pt-PT-json.b85c8765.chunk.js.map",
    "locales/ro-RO-json.js": "./static/js/locales/ro-RO-json.9473e208.chunk.js",
    "locales/ro-RO-json.js.map": "./static/js/locales/ro-RO-json.9473e208.chunk.js.map",
    "locales/ru-RU-json.js": "./static/js/locales/ru-RU-json.4caf7d4e.chunk.js",
    "locales/ru-RU-json.js.map": "./static/js/locales/ru-RU-json.4caf7d4e.chunk.js.map",
    "locales/si-LK-json.js": "./static/js/locales/si-LK-json.404f1b9f.chunk.js",
    "locales/si-LK-json.js.map": "./static/js/locales/si-LK-json.404f1b9f.chunk.js.map",
    "locales/sk-SK-json.js": "./static/js/locales/sk-SK-json.8deb13bd.chunk.js",
    "locales/sk-SK-json.js.map": "./static/js/locales/sk-SK-json.8deb13bd.chunk.js.map",
    "locales/sl-SI-json.js": "./static/js/locales/sl-SI-json.abfe645a.chunk.js",
    "locales/sl-SI-json.js.map": "./static/js/locales/sl-SI-json.abfe645a.chunk.js.map",
    "locales/sv-SE-json.js": "./static/js/locales/sv-SE-json.07a76a0a.chunk.js",
    "locales/sv-SE-json.js.map": "./static/js/locales/sv-SE-json.07a76a0a.chunk.js.map",
    "locales/ta-IN-json.js": "./static/js/locales/ta-IN-json.e109d6ce.chunk.js",
    "locales/ta-IN-json.js.map": "./static/js/locales/ta-IN-json.e109d6ce.chunk.js.map",
    "locales/tr-TR-json.js": "./static/js/locales/tr-TR-json.fce6349c.chunk.js",
    "locales/tr-TR-json.js.map": "./static/js/locales/tr-TR-json.fce6349c.chunk.js.map",
    "locales/uk-UA-json.js": "./static/js/locales/uk-UA-json.f67ea920.chunk.js",
    "locales/uk-UA-json.js.map": "./static/js/locales/uk-UA-json.f67ea920.chunk.js.map",
    "locales/vi-VN-json.js": "./static/js/locales/vi-VN-json.fc41d3d8.chunk.js",
    "locales/vi-VN-json.js.map": "./static/js/locales/vi-VN-json.fc41d3d8.chunk.js.map",
    "locales/zh-CN-json.js": "./static/js/locales/zh-CN-json.801b9ffb.chunk.js",
    "locales/zh-CN-json.js.map": "./static/js/locales/zh-CN-json.801b9ffb.chunk.js.map",
    "locales/zh-HK-json.js": "./static/js/locales/zh-HK-json.67275986.chunk.js",
    "locales/zh-HK-json.js.map": "./static/js/locales/zh-HK-json.67275986.chunk.js.map",
    "locales/zh-TW-json.js": "./static/js/locales/zh-TW-json.dd347c34.chunk.js",
    "locales/zh-TW-json.js.map": "./static/js/locales/zh-TW-json.dd347c34.chunk.js.map",
    "main.css": "./static/css/main.db523acb.chunk.css",
    "main.js": "./static/js/main.6a5ce196.chunk.js",
    "main.js.map": "./static/js/main.6a5ce196.chunk.js.map",
    "pwacompat.js": "./static/js/pwacompat.0ac3826d.chunk.js",
    "pwacompat.js.map": "./static/js/pwacompat.0ac3826d.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.56f48269.js",
    "runtime-main.js.map": "./static/js/runtime-main.56f48269.js.map",
    "socketIoClient.js": "./static/js/socketIoClient.2a8ba870.chunk.js",
    "socketIoClient.js.map": "./static/js/socketIoClient.2a8ba870.chunk.js.map",
    "static/js/55.d155273c.chunk.js": "./static/js/55.d155273c.chunk.js",
    "static/js/55.d155273c.chunk.js.map": "./static/js/55.d155273c.chunk.js.map",
    "static/js/56.06d32123.chunk.js": "./static/js/56.06d32123.chunk.js",
    "static/js/56.06d32123.chunk.js.map": "./static/js/56.06d32123.chunk.js.map",
    "static/js/57.32252ec3.chunk.js": "./static/js/57.32252ec3.chunk.js",
    "static/js/57.32252ec3.chunk.js.map": "./static/js/57.32252ec3.chunk.js.map",
    "static/js/58.4db1f8ce.chunk.js": "./static/js/58.4db1f8ce.chunk.js",
    "static/js/58.4db1f8ce.chunk.js.map": "./static/js/58.4db1f8ce.chunk.js.map",
    "static/js/59.40bf959d.chunk.js": "./static/js/59.40bf959d.chunk.js",
    "static/js/59.40bf959d.chunk.js.map": "./static/js/59.40bf959d.chunk.js.map",
    "static/js/60.98540250.chunk.js": "./static/js/60.98540250.chunk.js",
    "static/js/60.98540250.chunk.js.map": "./static/js/60.98540250.chunk.js.map",
    "static/js/61.b8831ad0.chunk.js": "./static/js/61.b8831ad0.chunk.js",
    "static/js/61.b8831ad0.chunk.js.map": "./static/js/61.b8831ad0.chunk.js.map",
    "static/js/62.2d6f30eb.chunk.js": "./static/js/62.2d6f30eb.chunk.js",
    "static/js/62.2d6f30eb.chunk.js.map": "./static/js/62.2d6f30eb.chunk.js.map",
    "static/js/63.6c3882c6.chunk.js": "./static/js/63.6c3882c6.chunk.js",
    "static/js/63.6c3882c6.chunk.js.map": "./static/js/63.6c3882c6.chunk.js.map",
    "static/js/64.b8a80f35.chunk.js": "./static/js/64.b8a80f35.chunk.js",
    "static/js/64.b8a80f35.chunk.js.map": "./static/js/64.b8a80f35.chunk.js.map",
    "static/js/65.8ecf9b80.chunk.js": "./static/js/65.8ecf9b80.chunk.js",
    "static/js/65.8ecf9b80.chunk.js.map": "./static/js/65.8ecf9b80.chunk.js.map",
    "static/js/66.66735d5d.chunk.js": "./static/js/66.66735d5d.chunk.js",
    "static/js/66.66735d5d.chunk.js.map": "./static/js/66.66735d5d.chunk.js.map",
    "index.html": "./index.html",
    "service-worker.js": "./service-worker.js",
    "service-worker.js.map": "./service-worker.js.map",
    "static/css/main.db523acb.chunk.css.map": "./static/css/main.db523acb.chunk.css.map",
    "static/js/0.dc910c1d.chunk.js.LICENSE.txt": "./static/js/0.dc910c1d.chunk.js.LICENSE.txt",
    "static/js/55.d155273c.chunk.js.LICENSE.txt": "./static/js/55.d155273c.chunk.js.LICENSE.txt",
    "static/js/56.06d32123.chunk.js.LICENSE.txt": "./static/js/56.06d32123.chunk.js.LICENSE.txt",
    "static/js/57.32252ec3.chunk.js.LICENSE.txt": "./static/js/57.32252ec3.chunk.js.LICENSE.txt",
    "static/js/64.b8a80f35.chunk.js.LICENSE.txt": "./static/js/64.b8a80f35.chunk.js.LICENSE.txt",
    "static/js/65.8ecf9b80.chunk.js.LICENSE.txt": "./static/js/65.8ecf9b80.chunk.js.LICENSE.txt",
    "static/js/66.66735d5d.chunk.js.LICENSE.txt": "./static/js/66.66735d5d.chunk.js.LICENSE.txt",
    "static/js/firebase.23c00bd7.chunk.js.LICENSE.txt": "./static/js/firebase.23c00bd7.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.56f48269.js",
    "static/js/55.d155273c.chunk.js",
    "static/css/main.db523acb.chunk.css",
    "static/js/main.6a5ce196.chunk.js"
  ]
}

plugins/excalidraw/asset-manifest.json (diff)
@@ -103,8 +103,8 @@
     "locales/zh-TW-json.js": "./static/js/locales/zh-TW-json.dd347c34.chunk.js",
     "locales/zh-TW-json.js.map": "./static/js/locales/zh-TW-json.dd347c34.chunk.js.map",
     "main.css": "./static/css/main.db523acb.chunk.css",
-    "main.js": "./static/js/main.97f321e9.chunk.js",
-    "main.js.map": "./static/js/main.97f321e9.chunk.js.map",
+    "main.js": "./static/js/main.6a5ce196.chunk.js",
+    "main.js.map": "./static/js/main.6a5ce196.chunk.js.map",
     "pwacompat.js": "./static/js/pwacompat.0ac3826d.chunk.js",
     "pwacompat.js.map": "./static/js/pwacompat.0ac3826d.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.56f48269.js",
@@ -152,6 +152,6 @@
     "static/js/runtime-main.56f48269.js",
     "static/js/55.d155273c.chunk.js",
     "static/css/main.db523acb.chunk.css",
-    "static/js/main.97f321e9.chunk.js"
+    "static/js/main.6a5ce196.chunk.js"
   ]
 }
